MENU_DVA_SHOW_DVA_PANEL_ACCELERATOR=meta 1
MENU_DVA_SHOW_INDICATORS_MANUAL_PANEL_ACCELERATOR=meta 2
MENU_DVA_SHOW_INDICATORS_RECURRING_PANEL_ACCELERATOR=meta 3
MENU_DVA_SHOW_INDICATORS_TIMETABLE_PANEL_ACCELERATOR=meta 4
MENU_DVA_SOUND_INFO_ACCELERATOR=meta I

MENU_FILE_NEW_ACCELERATOR=meta N
MENU_FILE_OPEN_ACCELERATOR=meta O
MENU_FILE_SAVE_ACCELERATOR=meta S
MENU_FILE_UNDO_ACCELERATOR=meta Z
MENU_FILE_REDO_ACCELERATOR=shift meta Z

MENU_CONTROL_PLAY_SAVED_ACCELERATOR=shift meta R
MENU_CONTROL_PLAY_CURRENT_ACCELERATOR=meta R

MENU_EDIT_CUT_ACCELERATOR=meta X
MENU_EDIT_COPY_ACCELERATOR=meta C
MENU_EDIT_PASTE_ACCELERATOR=meta V
MENU_EDIT_SELECT_ALL_ACCELERATOR=meta A

MENU_INDICATOR_WINDOW_ACCELERATOR=shift meta T
MENU_INDICATOR_FULL_SCREEN_ACCELERATOR=meta T
MENU_INDICATOR_PLAY_ANNOUNCEMENT=control shift R

MENU_PLASMAWINDOW_INDICATOR_PLAY_ANNOUNCEMENT=meta R
