MENU_DVA_SHOW_DVA_PANEL_ACCELERATOR=control 1
MENU_DVA_SHOW_INDICATORS_MANUAL_PANEL_ACCELERATOR=control 2
MENU_DVA_SHOW_INDICATORS_RECURRING_PANEL_ACCELERATOR=control 3
MENU_DVA_SHOW_INDICATORS_TIMETABLE_PANEL_ACCELERATOR=control 4
MENU_DVA_SOUND_INFO_ACCELERATOR=control I
MENU_DVA_HELP_ACCELERATOR=F1
MENU_FILE_QUIT_ACCELERATOR=meta F4

MENU_FILE_NEW_ACCELERATOR=control N
MENU_FILE_OPEN_ACCELERATOR=control O
MENU_FILE_SAVE_ACCELERATOR=control S
MENU_FILE_RENAME_ACCELERATOR=F2
MENU_FILE_DELETE_ACCELERATOR=DELETE
MENU_FILE_UNDO_ACCELERATOR=control Z
MENU_FILE_REDO_ACCELERATOR=control Y

MENU_CONTROL_PLAY_SAVED_ACCELERATOR=control F5
MENU_CONTROL_PLAY_CURRENT_ACCELERATOR=F5
MENU_CONTROL_STOP_ACCELERATOR=ESCAPE

MENU_EDIT_CUT_ACCELERATOR=control X
MENU_EDIT_COPY_ACCELERATOR=control C
MENU_EDIT_PASTE_ACCELERATOR=control V
MENU_EDIT_SELECT_ALL_ACCELERATOR=control A

MENU_INDICATOR_WINDOW_ACCELERATOR=control shift T
MENU_INDICATOR_FULL_SCREEN_ACCELERATOR=control T
MENU_INDICATOR_PLAY_ANNOUNCEMENT=shift F5

MENU_PLASMAWINDOW_INDICATOR_PLAY_ANNOUNCEMENT=F5
