IncludeInIndicatorsList=1
InitialSoundName=CHIME
SupportsInflections=1
WeApologiseUnableToProceedUntilTrackCleared=We apologise for the inconvenience caused by the delay to this train We are unable to proceed further until the track ahead is cleared We are working to clear it now Further information will be passed onto you as it becomes available