<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DVA 5 Build Instructions</title>
    <style>
        h1, h2 {
            font-family: sans-serif;
        }
        body {
            background-color: floralwhite;
        }
        a:visited {
            color: darkblue;
        }

        pre {
            width: 70%;
            max-height: 400px;
            color: #444;
            padding: 10px;
            padding-left: 20px;
            background: #efe;
            border: 1px solid #ccc;
            border-radius: 5px;
            word-wrap: normal;
            line-height: 20px;
            position: relative;
            left: 20px;
        }
        table {
            border-style: solid;
            border-collapse: collapse;
            position: relative;
            left: 20px;
        }
        th,td {
            border: 1px solid;
            padding: 3px;
        }
        th {
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>DVA 5 Build Instructions</h1>
The following instructions have been tested on fresh installs of the following operating systems:
<ul>
    <li>Mac OS 10.10 ("Yosemite")</li>
    <li>Mac OS 10.11 ("El Capitan")</li>
    <li>Mac OS 10.12 ("Sierra")</li>
</ul>

<h2>Prerequisites</h2>
<ol>
    <li>
        The easiest way to install pre-requisite software tools is by using <a href="http://brew.sh" target="_blank">Homebrew</a>, a package manager for Mac OSX. You may be prompted to install Apple developer tools. Click 'Install' at this point.
        <pre>/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</pre>
    </li>
    <li>
        <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">Java Development Kit</a> version 1.6 or higher.
        <pre>brew cask install java</pre>
    </li>
    <li>
        <a href="http://ant.apache.org">Apache Ant</a>.
        <pre>brew install ant</pre>
    </li>
    <li>
        Building a Windows setup requires the following additional tools:
        <ul>
            <li>
                <a href="https://www.winehq.org" target="_blank">Wine</a>, required for running Inno Setup. Wine requires <a href="https://www.xquartz.org" target="_blank">XQuartz</a>.
                <pre>brew cask install xquartz
brew install wine</pre>
            </li>
            <li>
                <a href="http://www.jrsoftware.org/isinfo.php" target="_blank">Inno Setup</a>. Any recent version 5 should work.
                <pre>curl -OL http://www.jrsoftware.org/download.php/is.exe && wine is.exe /silent</pre>
            </li>
        </ul>
    </li>
</ol>

<h2>Building</h2>
<ol>
    <li>
        Download source archive (if you haven't already)
        <pre>curl -OL https://github.com/jaboles/DVA5/archive/master.zip && unzip master.zip
cd DVA5-master</pre>
    </li>
    <li>
        Build DVA:
        <pre>./b.sh</pre>
    </li>
    <li>
        Build outputs will be placed in build/Debug:
        <table>
            <tr><th>File</th><th>Description</th></tr>
            <tr><td>DVA.jar</td><td>DVA application (cross-platform)</td></tr>
            <tr><td>DVA.app</td><td>DVA application (Mac)</td></tr>
            <tr><td>DVA5.dmg.bz2</td><td>Installer disk image (Mac)</td></tr>
            <tr><td>DVA5Setup.exe</td><td>Installer (Windows) (if Wine and Inno Setup were installed above)</td></tr>
        </table>
    </li>
</ol>

</body>
</html>