# Framework log level
.level=INFO

# Application log level
jb.level=INFO

#Define handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Format
#java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n

# Console Logging
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=jb.common.LogFormatter

# File Logging
java.util.logging.FileHandler.pattern=%t/dvatmp/DVA.log
java.util.logging.FileHandler.formatter=jb.common.LogFormatter
java.util.logging.FileHandler.level=ALL
